* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 200;
  background-color: aliceblue;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  height: 120px;
  width: 100%;
  background-color: rgb(12, 75, 64);
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
}

.search-form {
  position: relative;
}

.search-form input {
  border-radius: 2px;
  border: 2px solid rgba(0, 0, 0, 0.092);
  -webkit-box-shadow: 0px 0px 19px -2px rgba(29, 39, 37, 0.98);
  -moz-box-shadow: 0px 0px 19px -2px rgba(29, 39, 37, 0.98);
  box-shadow: 0px 0px 19px -2px rgba(29, 39, 37, 0.98);
  padding: 2px;
  padding-left: 10px;
  position: relative;
  height: 45px;
  width: 300px;
  background-color: white;
  font-size: 15px;
  color: rgba(43, 45, 44, 0.859);
}

.search-form input::placeholder {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: rgba(43, 45, 44, 0.859);
}

.search-form button {
  border: none;
  background-color: transparent;
  position: absolute;
  height: 35px;
  width: 35px;
  top: 5px;
  right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-form__button {
  width: 25px;
  height: 25px;
}

.search-form button:hover .search-form__button {
  width: 30px;
  height: 30px;
  transition: cubic-bezier(0.215, 0.61, 0.355, 1);
}

main {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gallery {
  width: 100%;
  height: 100%;
  padding: 20px 50px 40px 50px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
}

.gallery__card {
  border: 0, 5px solid rgba(0, 0, 0, 0.092);
  -webkit-box-shadow: 0px 0px 19px -2px rgba(66, 68, 90, 0.38);
  -moz-box-shadow: 0px 0px 19px -2px rgba(66, 68, 90, 0.38);
  box-shadow: 0px 0px 19px -2px rgba(66, 68, 90, 0.38);
  border-radius: 2px;
  width: 260px;
  height: 210px;
  display: flex;
  flex-direction: column;
  color: rgba(43, 45, 44, 0.859);
}

.gallery__card:hover,
.gallery__card:focus {
  scale: 105%;
}

.gallery__img {
  object-fit: cover;
  width: 100%;
  height: 170px;
  border-radius: 2px;
}

.gallery__img img {
  object-fit: cover;
}

.gallery__info {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 15px;
  font-size: 10px;
}

.gallery__item-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2px;
  gap: 3px;
}

.load-more {
}

.footer {
}
